# В модуль с проверкой даты добавьте возможность запуска в терминале с передачей даты на проверку.

from homework_module import date
from homework_module import console_call
from homework_module import solution
from homework_module import random_placement_solution


time = str(input("Enter date.\nFormat is DD.MM.YYYY\n"))
print(date(time))
console_call()

# Добавьте в пакет, созданный на семинаре шахматный модуль. Внутри него напишите код, решающий задачу о 8 ферзях.
# Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били друг друга. 
# Вам дана расстановка 8 ферзей на доске, определите, есть ли среди них пара бьющих друг друга.
# Программа получает на вход восемь пар чисел, каждое число от 1 до 8 - координаты 8 ферзей. 
# Если ферзи не бьют друг друга верните истину, а если бьют - ложь.

print(solution([[0, 0], [1, 1], [2, 2], [3, 3], 
            [4, 4], [5, 5], [6, 6], [7, 7]]))


# Напишите функцию в шахматный модуль. 
# Используйте генератор случайных чисел для случайной расстановки ферзей в задаче выше. 
# Проверяйте различный случайные варианты и выведите 4 успешных расстановки.


print(random_placement_solution())
